/**
 * 
 * Author:          Gabriel Peters, ugrad (ggp2366@rit.edu)
 * Latest Version:  0.2.3 2022-7-20
 * Affiliation:     CIS, Rochester Institute of Technology
 *
 */

// -------- READ ME ---------
/*
  To use this code: 
  1. Click "Run" at the top of the page to run the program.
  2. On the right window make sure the "Console" tab is open to view 
     important image information 
  3. Set verbose settings
    - set "Verbose" to "true" to see the following layers:
     1. Image selection filtered by date
     2. Date image selection filtered by cloud cover 
     3. Cloud cover selection in thermal (for testing)
     4. Cloud cover selection filtered by location                */

    var Verbose = false;

    /*  - set the following to "true" to see bands 10 and 11 
          as a map layer */

    var Band_Verbose = false;

/*
  4. This code grabs images from a 24 hour period 2 days before the current date.
     If you want to test the code for different dates, just change the 
     "-1" and "-2" under "Filtering date" to increasing numbers to grab an image from 
     previous days
  5. Run the program
  6. Hover over "Layers" to toggle on and off the different layers for the map
    - Toggle "True Color" to take away the images with cloud cover

  IMPORTANT: 
  1. The name of the exported file is the product ID of the image
  
  2. If you want to access images from a specific date, scroll 
  to "specific dates:" under "Filtering by date" and un-comment the line 
  with the specific dates, insert the dates of interest, and comment out the 
  lines directly below it.
  
  3. The final images will be exported into a google drive folder with the 
     date of the image as it's name
     
  4. If you want to show a specific image, go to line 89 and use the 
     product ID of the image you want to set it as the "image".
*/

// IMPORTS
var geometry = /* color: #737373 */ee.Geometry({
      "type": "GeometryCollection",
      "geometries": [
        {
          "type": "Polygon",
          "coordinates": [
            [
              [
                -87.61360546290632,
                62.28563340179716
              ],
              [
                -90.06937158342241,
                62.61045741957385
              ],
              [
                -92.52561258756138,
                61.709530651083284
              ],
              [
                -93.43572721416365,
                60.641865211415606
              ],
              [
                -92.60044419320678,
                59.94702609945765
              ],
              [
                -91.3393459427027,
                59.28126828857516
              ],
              [
                -90.92407234152618,
                58.40700374255142
              ],
              [
                -90.2236309470252,
                57.99102323031143
              ],
              [
                -89.01737271992465,
                57.686957579769796
              ],
              [
                -86.73604715479226,
                57.07206332857928
              ],
              [
                -84.63001186587289,
                56.30109198639138
              ],
              [
                -82.43614103434162,
                55.909778784062425
              ],
              [
                -80.85649911495368,
                55.66324885047987
              ],
              [
                -81.38417661751556,
                58.56751695442387
              ],
              [
                -81.86778932358115,
                61.03723240062056
              ],
              [
                -84.08117048652619,
                61.4511477121817
              ]
            ]
          ],
          "geodesic": true,
          "evenOdd": true
        },
        {
          "type": "Polygon",
          "coordinates": [
            [
              [
                -60.879050507350115,
                66.28015673730283
              ],
              [
                -62.365048749387924,
                64.98768641244557
              ],
              [
                -63.0666918352385,
                63.89801288847184
              ],
              [
                -63.9433136301211,
                62.724063144712325
              ],
              [
                -63.948018209646825,
                61.50026743944418
              ],
              [
                -61.552327587515194,
                60.2889881581794
              ],
              [
                -60.31191496500163,
                58.89680291617781
              ],
              [
                -60.99394488603093,
                57.9787092125446
              ],
              [
                -60.12275673282399,
                56.81936560886207
              ],
              [
                -59.07332781649404,
                55.689605790368915
              ],
              [
                -56.97751845315455,
                54.741680031591265
              ],
              [
                -55.66739898026207,
                53.874552230407225
              ],
              [
                -54.79398785684028,
                52.77811794388761
              ],
              [
                -54.70724788496747,
                51.38123272727427
              ],
              [
                -53.62448244973418,
                51.438691475745635
              ],
              [
                -50.859008556766426,
                50.96549193516274
              ],
              [
                -51.7216526632848,
                48.99960862425132
              ],
              [
                -51.077852117246834,
                48.17741326599861
              ],
              [
                -50.58329515856724,
                47.91144990437069
              ],
              [
                -50.640140341885505,
                47.05689171227554
              ],
              [
                -50.72727859682804,
                45.32285059907932
              ],
              [
                -53.14547336316871,
                43.52563985825214
              ],
              [
                -57.37413688237643,
                43.868996086924206
              ],
              [
                -58.86704399954852,
                43.26500316228031
              ],
              [
                -60.66359216196387,
                43.789471624450535
              ],
              [
                -61.01693560786321,
                42.91389241256982
              ],
              [
                -63.543063506325836,
                42.99623314550702
              ],
              [
                -66.70724001509488,
                42.516929228829575
              ],
              [
                -68.4470884044871,
                41.116924554947516
              ],
              [
                -69.81151899485904,
                40.5270946231666
              ],
              [
                -71.61845271524722,
                39.61790406557068
              ],
              [
                -73.72436226015549,
                38.32672715877231
              ],
              [
                -74.69259189171423,
                36.589232859118646
              ],
              [
                -74.69665772372504,
                34.881792652869
              ],
              [
                -80.05475392431445,
                30.992394231955057
              ],
              [
                -79.18910157217302,
                26.297040856064203
              ],
              [
                -79.45558141471078,
                24.873172218008804
              ],
              [
                -78.53261285262373,
                23.082899553851075
              ],
              [
                -76.16442607601952,
                22.512493490344436
              ],
              [
                -72.90810898003106,
                21.22443076865726
              ],
              [
                -70.85691942657763,
                21.037365631833957
              ],
              [
                -69.34308428913823,
                20.922086483053484
              ],
              [
                -66.86616019025405,
                19.799356313478903
              ],
              [
                -66.3523279152237,
                18.63948602445756
              ],
              [
                -61.02184041950615,
                19.756971523187783
              ],
              [
                -61.02170513887837,
                18.21623480545638
              ],
              [
                -63.28749748639414,
                16.814894518160493
              ],
              [
                -66.69460950822575,
                16.294583975798428
              ],
              [
                -72.13732354225046,
                16.46963203380026
              ],
              [
                -80.65452102407473,
                15.893687091127585
              ],
              [
                -81.97834393581877,
                12.748752649189113
              ],
              [
                -80.92927232066275,
                10.423842042022107
              ],
              [
                -76.44794073030977,
                11.536511514180441
              ],
              [
                -71.43953926326861,
                13.329741986360764
              ],
              [
                -66.87442205143049,
                12.46834213718261
              ],
              [
                -63.57452296217918,
                11.635785387717887
              ],
              [
                -61.72204461026364,
                11.495478319181352
              ],
              [
                -60.289229772438254,
                11.259873053263673
              ],
              [
                -59.06063986017933,
                9.53162454738846
              ],
              [
                -56.77758720832845,
                7.968107617519871
              ],
              [
                -56.338758128809346,
                6.74830893389984
              ],
              [
                -54.31822363286752,
                7.009493664236317
              ],
              [
                -52.034228330668554,
                6.512989229554753
              ],
              [
                -49.66197842362712,
                4.677127468482316
              ],
              [
                -49.92529588875192,
                3.011448354426168
              ],
              [
                -49.13398553035385,
                0.8160074479093006
              ],
              [
                -46.497018200450974,
                -0.23780962822156881
              ],
              [
                -43.68375595115585,
                -1.4667737592781096
              ],
              [
                -41.48575167385586,
                -2.1681360848852194
              ],
              [
                -39.376075381271995,
                -2.1663893459409933
              ],
              [
                -36.73688554636958,
                -4.094789511049958
              ],
              [
                -34.53804421786617,
                -4.88106243280924
              ],
              [
                -33.6558818525637,
                -7.153275937570153
              ],
              [
                -33.91718767596502,
                -9.068813424571879
              ],
              [
                -35.4968463562707,
                -11.838242620561923
              ],
              [
                -37.869835039291964,
                -13.728063810196044
              ],
              [
                -37.69076522826538,
                -16.58572061745163
              ],
              [
                -38.74247895845024,
                -20.58973917410899
              ],
              [
                -40.060372602439905,
                -23.042438841843936
              ],
              [
                -43.22901854228538,
                -24.093863518803076
              ],
              [
                -46.486088366593656,
                -25.613569093859677
              ],
              [
                -47.54201717622602,
                -27.582517854815077
              ],
              [
                -48.597973821674216,
                -30.508689877619197
              ],
              [
                -50.6239942959632,
                -32.53677196213295
              ],
              [
                -52.9152579211857,
                -34.810145962355236
              ],
              [
                -56.44232351190649,
                -38.015992690637646
              ],
              [
                -57.69119269969339,
                -38.99972871241225
              ],
              [
                -60.588270749678955,
                -40.0684741297132
              ],
              [
                -62.09017446349131,
                -42.25835123547443
              ],
              [
                -62.53580488168058,
                -45.50020023745589
              ],
              [
                -64.48321855299537,
                -48.68237386793392
              ],
              [
                -66.25187639974507,
                -49.93455890076866
              ],
              [
                -67.05489913355878,
                -53.01310648420267
              ],
              [
                -65.46876905217238,
                -54.58024093006031
              ],
              [
                -62.994282936391286,
                -54.68465932540147
              ],
              [
                -61.13243193828389,
                -51.44917043169693
              ],
              [
                -43.31159940717862,
                -30.960132229355462
              ],
              [
                11.437320696700557,
                -22.283323125906037
              ],
              [
                5.640001757875607,
                -0.37938822349007995
              ],
              [
                -18.01273114432639,
                3.855025225227604
              ],
              [
                -25.914088554749817,
                23.921762437391386
              ],
              [
                -15.683117479516023,
                43.181250841273226
              ],
              [
                -9.568622601009928,
                46.742286692839166
              ],
              [
                -14.766319967899781,
                51.753263145014465
              ],
              [
                -9.751022378128702,
                58.95403556571329
              ],
              [
                -8.487273698832276,
                62.94195555752859
              ],
              [
                0.01680667802876694,
                61.32377153291373
              ],
              [
                5.347904919702868,
                63.81773581191188
              ],
              [
                0.5293635098697136,
                64.56034771605107
              ],
              [
                -4.861160249699021,
                65.3756812685981
              ],
              [
                -10.65818159350629,
                66.27274256832844
              ],
              [
                -12.278480132976277,
                65.51101098182323
              ],
              [
                -12.286803813308905,
                65.14083273157445
              ],
              [
                -12.18221232889196,
                64.80668438313145
              ],
              [
                -14.348968550723987,
                63.62387880361447
              ],
              [
                -19.575834369074624,
                62.584675468305306
              ],
              [
                -24.642015300837244,
                62.933852874140676
              ],
              [
                -26.5045090052271,
                66.04441376394217
              ],
              [
                -33.99543876481404,
                65.60464443497041
              ],
              [
                -40.07168046832165,
                60.170693724981895
              ],
              [
                -43.824777393203505,
                57.77044548980134
              ],
              [
                -50.68288402916931,
                59.61651023706244
              ],
              [
                -56.349524336606336,
                62.69664531839554
              ],
              [
                -56.48997661016696,
                64.76203939250595
              ],
              [
                -58.18947962449814,
                66.67573182609983
              ],
              [
                -57.572979401942185,
                68.48927568682211
              ],
              [
                -59.818902390808546,
                67.15762029076402
              ]
            ]
          ],
          "geodesic": true,
          "evenOdd": true
        },
        {
          "type": "Polygon",
          "coordinates": [
            [
              [
                4.777668618193729,
                42.29342956729052
              ],
              [
                4.689777993193729,
                37.99601925613094
              ],
              [
                7.678059243193729,
                38.168971050814854
              ],
              [
                7.150715493193729,
                42.5529462201786
              ]
            ]
          ],
          "evenOdd": true
        },
        {
          "type": "Polygon",
          "coordinates": [
            [
              [
                18.18098893069373,
                38.68536769474791
              ],
              [
                15.699639480271225,
                36.19186330056147
              ],
              [
                12.753742836943731,
                35.299286944407314
              ],
              [
                16.90657486819373,
                32.361249583951924
              ],
              [
                20.33430924319373,
                36.137727737082564
              ]
            ]
          ],
          "geodesic": true,
          "evenOdd": true
        },
        {
          "type": "Polygon",
          "coordinates": [
            [
              [
                24.16647037914936,
                32.95321542913354
              ],
              [
                27.76998600414936,
                32.063801359684106
              ],
              [
                32.25240787914936,
                33.97965781000557
              ],
              [
                29.26412662914936,
                35.24547045935362
              ]
            ]
          ],
          "evenOdd": true
        },
        {
          "type": "Polygon",
          "coordinates": [
            [
              [
                29.607513977128747,
                42.38370239202905
              ],
              [
                33.78231866462875,
                42.739747533724284
              ],
              [
                39.23153741462875,
                41.76393376197019
              ],
              [
                38.92392022712875,
                43.50951474289137
              ],
              [
                30.134857727128747,
                44.332490014359585
              ]
            ]
          ],
          "evenOdd": true
        },
        {
          "type": "Polygon",
          "coordinates": [
            [
              [
                46.48251397712875,
                11.621892539858857
              ],
              [
                50.60238702400373,
                12.728014002124807
              ],
              [
                49.97616632087873,
                13.209786442785752
              ],
              [
                45.69149835212875,
                12.352666639750051
              ]
            ]
          ],
          "geodesic": true,
          "evenOdd": true
        },
        {
          "type": "Polygon",
          "coordinates": [
            [
              [
                34.26571710212875,
                26.9923815441909
              ],
              [
                35.75985772712875,
                24.33888948137407
              ],
              [
                37.64950616462875,
                21.30145377327357
              ],
              [
                37.64950616462875,
                19.447739748528
              ],
              [
                38.74813897712875,
                19.53059463479775
              ],
              [
                34.88095147712875,
                27.227084965321204
              ]
            ]
          ],
          "evenOdd": true
        },
        {
          "type": "Polygon",
          "coordinates": [
            [
              [
                60.36923272712875,
                22.136000801514864
              ],
              [
                58.56747491462875,
                18.551989069562847
              ],
              [
                55.75497491462875,
                16.583003113247532
              ],
              [
                51.49227960212875,
                14.721206414249906
              ],
              [
                54.54738729663212,
                13.352813034503509
              ],
              [
                51.79989678962875,
                11.85603833821639
              ],
              [
                51.49227960212875,
                9.350947209163742
              ],
              [
                50.76640085041072,
                7.459175008552934
              ],
              [
                49.18436960041072,
                4.662680261854331
              ],
              [
                47.25077585041072,
                2.5576104677211338
              ],
              [
                44.21854928791072,
                0.009632155154194775
              ],
              [
                42.19706491291072,
                -2.1431881960327037
              ],
              [
                40.48319772541072,
                -5.781313731717072
              ],
              [
                40.48319772541072,
                -9.179361408203768
              ],
              [
                41.27421335041072,
                -11.04567350948069
              ],
              [
                41.66972116291072,
                -14.899008743887173
              ],
              [
                39.89765110065741,
                -17.360974525000255
              ],
              [
                38.21492720053865,
                -17.962597820391988
              ],
              [
                36.51386203815741,
                -19.238401502344605
              ],
              [
                35.63495578815741,
                -20.313573543072604
              ],
              [
                36.20624485065741,
                -23.17051936837296
              ],
              [
                35.72284641315741,
                -25.135196761969773
              ],
              [
                33.92108860065741,
                -25.8096405171717
              ],
              [
                33.61347141315741,
                -27.023421239476594
              ],
              [
                32.33905735065741,
                -29.843990703642028
              ],
              [
                29.966010475657413,
                -32.02997742425871
              ],
              [
                26.538276100657413,
                -34.38289694253882
              ],
              [
                29.394721413157413,
                -38.27571762494475
              ],
              [
                52.77362766315741,
                -31.694064877873732
              ],
              [
                40.82050266315741,
                -25.446758775964188
              ],
              [
                40.77655735065741,
                -18.56660510637051
              ],
              [
                45.78632297565741,
                -14.310708239860348
              ],
              [
                53.12519016315741,
                6.3988140175200865
              ],
              [
                66.70475872955535,
                23.050530224759417
              ],
              [
                62.39811810455535,
                24.378232302462965
              ]
            ]
          ],
          "geodesic": true,
          "evenOdd": true
        },
        {
          "type": "Polygon",
          "coordinates": [
            [
              [
                91.24611094263561,
                21.776216310489076
              ],
              [
                87.8513355520106,
                20.880763714073698
              ],
              [
                85.2585621145106,
                18.189051178775227
              ],
              [
                81.8308277395106,
                15.455145845763235
              ],
              [
                80.5564136770106,
                10.446093126037555
              ]
            ]
          ],
          "geodesic": true,
          "evenOdd": true
        },
        {
          "type": "Polygon",
          "coordinates": [
            [
              [
                113.81673671609497,
                21.208946019505614
              ],
              [
                108.85091640359497,
                16.38492167818267
              ],
              [
                110.38900234109497,
                13.754274260190812
              ],
              [
                109.11458827859497,
                9.753942419362234
              ],
              [
                121.28743984109497,
                20.016144426065015
              ],
              [
                117.94759609109497,
                22.878910303376234
              ]
            ]
          ],
          "evenOdd": true
        },
        {
          "type": "Polygon",
          "coordinates": [
            [
              [
                151.1047991149263,
                45.74519749687975
              ],
              [
                146.70089292980228,
                42.90977313574176
              ],
              [
                142.74015451603898,
                38.43632837800129
              ],
              [
                141.51052832471524,
                33.5965676799801
              ],
              [
                137.11294781937067,
                29.16303214627863
              ],
              [
                136.8460351340245,
                32.709893336947395
              ],
              [
                133.15095704120273,
                31.13876750395414
              ],
              [
                132.01217192748683,
                25.961881996818907
              ],
              [
                135.2705863325157,
                22.271404188790154
              ],
              [
                171.2232048926689,
                -23.668813327118503
              ],
              [
                -166.7063918741552,
                -36.65943854780875
              ],
              [
                -95.06990449665204,
                -26.44312606453288
              ],
              [
                -169.28855944561263,
                32.832717781524224
              ],
              [
                155.77358565842167,
                43.933575089049
              ]
            ]
          ],
          "geodesic": true,
          "evenOdd": true
        },
        {
          "type": "Polygon",
          "coordinates": [
            [
              [
                144.68583485809881,
                -12.092074524635796
              ],
              [
                147.8828563424738,
                -18.186669874560312
              ],
              [
                151.27763173309881,
                -21.74838008529809
              ],
              [
                156.63895985809881,
                -27.575586147800955
              ],
              [
                154.52958485809881,
                -27.96442410428731
              ],
              [
                153.47489735809881,
                -32.66629475050094
              ],
              [
                151.10185048309881,
                -34.930170274616785
              ],
              [
                150.13505360809881,
                -39.74867565481733
              ],
              [
                164.19755360809881,
                -26.872201500391878
              ],
              [
                149.43192860809881,
                -11.058853205237993
              ]
            ]
          ],
          "geodesic": true,
          "evenOdd": true
        },
        {
          "type": "Polygon",
          "coordinates": [
            [
              [
                140.4640475953471,
                -1.0772480177590393
              ],
              [
                145.2101413453471,
                -2.1315071617088392
              ],
              [
                145.4738132203471,
                -0.3741838308652972
              ],
              [
                141.5187350953471,
                0.06526662013296636
              ]
            ]
          ],
          "evenOdd": true
        },
        {
          "type": "Polygon",
          "coordinates": [
            [
              [
                154.7902194703471,
                -4.149850320199137
              ],
              [
                159.7120944703471,
                -5.813404898837953
              ],
              [
                160.2394382203471,
                -2.74618130547698
              ],
              [
                154.3507663453471,
                -1.7801500214299275
              ]
            ]
          ],
          "evenOdd": true
        },
        {
          "type": "Polygon",
          "coordinates": [
            [
              [
                123.9406100953471,
                23.220556410725756
              ],
              [
                127.0167819703471,
                23.220556410725756
              ],
              [
                127.1046725953471,
                25.38314680054487
              ]
            ]
          ],
          "evenOdd": true
        },
        {
          "type": "Polygon",
          "coordinates": [
            [
              [
                144.2560259396737,
                58.209533191720205
              ],
              [
                146.1896196896737,
                48.85535785566305
              ],
              [
                150.2325884396737,
                57.223804388557454
              ]
            ]
          ],
          "evenOdd": true
        },
        {
          "type": "Polygon",
          "coordinates": [
            [
              [
                112.06499497188884,
                -27.104108932743873
              ],
              [
                112.88347641720134,
                -27.011162203995397
              ],
              [
                112.19683090938884,
                -25.954080274713647
              ]
            ]
          ],
          "geodesic": true,
          "evenOdd": true
        },
        {
          "type": "Polygon",
          "coordinates": [
            [
              [
                153.79586664728686,
                45.949919819561536
              ],
              [
                -113.36022226340779,
                -7.577573717138246
              ],
              [
                -92.26647226340779,
                -26.152944094890874
              ],
              [
                -108.01932987837775,
                -36.244511495863826
              ],
              [
                -77.60917362837775,
                -47.635982701699035
              ],
              [
                -73.65409550337775,
                -30.285762102011287
              ],
              [
                -72.42362675337775,
                -23.632582466013687
              ],
              [
                -72.15995487837775,
                -19.132853221186053
              ],
              [
                -76.37870487837775,
                -17.46399798331882
              ],
              [
                -78.75175175337775,
                -12.799090031176874
              ],
              [
                -80.68534550337775,
                -8.915609288299875
              ],
              [
                -82.88261112837775,
                -5.777927686928687
              ],
              [
                -82.21811525061372,
                -0.865837793154054
              ],
              [
                -79.40561525061372,
                4.3155897292526655
              ],
              [
                -79.75717775061372,
                5.891298913461165
              ],
              [
                -84.94272462561372,
                7.549687014807528
              ],
              [
                -87.57944337561372,
                10.673418194576069
              ],
              [
                -91.44663087561372,
                12.309804404412386
              ],
              [
                -94.78647462561372,
                14.106599929593605
              ],
              [
                -98.12631837561372,
                14.362176297101835
              ],
              [
                -102.25717775061372,
                16.058340710148492
              ],
              [
                -106.12436525061372,
                18.15823853623809
              ],
              [
                -107.17905275061372,
                22.11807553363712
              ],
              [
                -108.58530275061372,
                23.495355954833094
              ],
              [
                -108.40952150061372,
                21.219610924007316
              ],
              [
                -112.36459962561372,
                23.091723369696794
              ],
              [
                -116.40756837561372,
                27.227147975330887
              ],
              [
                -119.57163087561372,
                32.26099827523289
              ],
              [
                -122.99936525061372,
                35.04066981310143
              ],
              [
                -124.75717775061372,
                37.520065537426525
              ],
              [
                -126.60288087561372,
                39.919734465519696
              ],
              [
                -126.60288087561372,
                43.653458139507364
              ],
              [
                -125.98764650061372,
                45.96021215675248
              ],
              [
                -126.83432206632067,
                48.159124443464925
              ],
              [
                -132.19565019132068,
                51.172800377276076
              ],
              [
                -134.56869706632068,
                53.219520358644694
              ],
              [
                -136.15072831632068,
                55.273170747462096
              ],
              [
                -137.90854081632068,
                57.0350518020239
              ],
              [
                -140.36947831632068,
                58.165198238772724
              ],
              [
                -143.62143144132068,
                59.080376631378016
              ],
              [
                -147.22494706632068,
                59.529026327580446
              ],
              [
                -149.86166581632068,
                58.488239648933416
              ],
              [
                -150.56479081632068,
                57.1305758878318
              ],
              [
                -153.72885331632068,
                55.4729388585703
              ],
              [
                -157.85971269132068,
                54.97162406944273
              ],
              [
                -161.99057206632068,
                54.05326209197227
              ]
            ]
          ],
          "geodesic": true,
          "evenOdd": true
        },
        {
          "type": "Polygon",
          "coordinates": [
            [
              [
                -88.02779874189225,
                29.04682833472196
              ],
              [
                -93.65279874189224,
                27.654604286084474
              ],
              [
                -94.88326749189224,
                21.749574953168466
              ],
              [
                -84.68795499189225,
                24.497419777747574
              ]
            ]
          ],
          "geodesic": true,
          "evenOdd": true
        },
        {
          "type": "Polygon",
          "coordinates": [
            [
              [
                -20.921040663621657,
                30.838418203940467
              ],
              [
                -14.417134413621657,
                30.384567147086695
              ],
              [
                -11.780415663621657,
                35.68615605288961
              ],
              [
                -12.659321913621657,
                40.657585682360335
              ],
              [
                -12.307759413621657,
                43.90765736901091
              ]
            ]
          ],
          "geodesic": true,
          "evenOdd": true
        },
        {
          "type": "Polygon",
          "coordinates": [
            [
              [
                -8.616353163621657,
                45.77697615558679
              ],
              [
                -5.979634413621657,
                44.787555390591564
              ],
              [
                -5.276509413621657,
                46.2652169067976
              ],
              [
                -6.155415663621657,
                47.109269511496606
              ]
            ]
          ],
          "geodesic": true,
          "evenOdd": true
        },
        {
          "type": "Polygon",
          "coordinates": [
            [
              [
                53.65534757098862,
                -12.602374558922834
              ],
              [
                73.51862882098861,
                8.358704770107506
              ],
              [
                67.19050382098861,
                20.092471658068845
              ]
            ]
          ],
          "geodesic": true,
          "evenOdd": true
        },
        {
          "type": "Polygon",
          "coordinates": [
            [
              [
                85.44344293499181,
                8.706375533889764
              ],
              [
                93.70516168499181,
                5.217225952279432
              ],
              [
                92.65047418499181,
                11.475083996820958
              ],
              [
                89.31063043499181,
                16.252027380187165
              ]
            ]
          ],
          "geodesic": true,
          "evenOdd": true
        },
        {
          "type": "Polygon",
          "coordinates": [
            [
              [
                57.14266168499181,
                -11.571082818939573
              ],
              [
                52.57234918499181,
                -34.92610459452777
              ],
              [
                104.07625543499181,
                -37.478858989146296
              ],
              [
                114.44734918499181,
                -37.33923272694266
              ],
              [
                108.99813043499181,
                -20.51407642982457
              ],
              [
                117.08406793499181,
                -16.683122416611656
              ],
              [
                118.66609918499181,
                -12.602374558922834
              ],
              [
                100.91219293499181,
                -8.80320757044838
              ],
              [
                92.65047418499181,
                2.0599442944925643
              ]
            ]
          ],
          "geodesic": true,
          "evenOdd": true
        },
        {
          "type": "Polygon",
          "coordinates": [
            [
              [
                132.3770366849918,
                24.482560470692857
              ],
              [
                124.64266168499181,
                17.932132140196025
              ],
              [
                129.3887554349918,
                5.392254271255898
              ],
              [
                148.5489116849918,
                0.8298904507814622
              ]
            ]
          ],
          "geodesic": true,
          "evenOdd": true
        },
        {
          "type": "Polygon",
          "coordinates": [
            [
              [
                161.559919373536,
                -36.92134945737506
              ],
              [
                162.263044373536,
                -44.37687445001825
              ],
              [
                168.942731873536,
                -38.03727325426134
              ],
              [
                168.239606873536,
                -34.35023655931354
              ]
            ]
          ],
          "geodesic": true,
          "evenOdd": true
        },
        {
          "type": "Polygon",
          "coordinates": [
            [
              [
                175.7386429301829,
                -34.21989809518164
              ],
              [
                -179.3394820698171,
                -38.32779159232592
              ],
              [
                170.2894241801829,
                -47.68307606750783
              ],
              [
                177.1448929301829,
                -49.313600414873015
              ],
              [
                -173.1871383198171,
                -37.77411149878218
              ]
            ]
          ],
          "geodesic": true,
          "evenOdd": true
        },
        {
          "type": "Polygon",
          "coordinates": [
            [
              [
                18.654262638887662,
                34.30323482217259
              ],
              [
                25.597622013887662,
                33.720403700553554
              ],
              [
                20.412075138887662,
                35.9563925030283
              ]
            ]
          ],
          "geodesic": true,
          "evenOdd": true
        }
      ],
      "coordinates": []
    }),
    imageCollection = ee.ImageCollection("LANDSAT/LC09/C02/T1_TOA");

// -------- Image Collection Filtering --------

// print the number of images in the USGS Landsat 9 Collection 2 Tier 1 
// TOA Reflectance database
print('Images found...', imageCollection.size());
print('--------------------------------------------------');

/// --------- filtering collection by date -----------
var newDate = new Date(); 
var today = ee.Date(newDate);
var two_days_ago = today.advance(-2, 'day'); //change to test the code
var three_days_ago = today.advance(-3, 'day');  //change as you changed ^

print('Today: ', newDate); 
print('Two days ago: ', two_days_ago); 
print('Three days ago: ', three_days_ago);

// change for specific date: 
//var filtered = imageCollection.filterDate('2022-7-8', '2022-6-25');
var filtered = imageCollection.filterDate(three_days_ago, two_days_ago);
print('Filtered by date...', filtered.size());


// ----------- filtering collection by cloud cover ------------
var cloud = filtered.filterMetadata('CLOUD_COVER', 'less_than', 10);
if (Verbose === true){
  Map.addLayer(
    cloud,
    {min:0, max:0.5, bands:['B4', 'B3', 'B2']},
    'Cloud Filter'
  );
}

print('Filtered by cloud cover...', cloud.size()); 

// ------- isolating an image based on location -------
var Geometry = cloud.filterBounds(geometry);

//var image = ee.Image( INSERT PRODUCT ID );        // get specific image
var image = ee.Image(Geometry.first());
print('Filtered by location...', Geometry.size());

if (Verbose === true){
  Map.addLayer(
    Geometry.min(),
    {min:0, max:0.5, bands:['B4', 'B3', 'B2']},
   'Inside Specified Geometry'
  );
}

// extracting the coefficients for radiance conversion
var RADIANCE_MULT_BAND_10 = image.get('RADIANCE_MULT_BAND_10');
print('RADIANCE_MULT_BAND_10:', RADIANCE_MULT_BAND_10);

var RADIANCE_MULT_BAND_11 = image.get('RADIANCE_MULT_BAND_11');
print('RADIANCE_MULT_BAND_11:', RADIANCE_MULT_BAND_11);

var RADIANCE_ADD_BAND_10 = image.get('RADIANCE_ADD_BAND_10');
print('RADIANCE_ADD_BAND_10:', RADIANCE_ADD_BAND_10);

var RADIANCE_ADD_BAND_11 = image.get('RADIANCE_ADD_BAND_11');
print('RADIANCE_ADD_BAND_11:', RADIANCE_ADD_BAND_11);

// selecting band 10 and 11 variables 
var b10 = image.select('B10');
var b11 = image.select('B11');

// testing
var b10_radiance = ee.Image(b10 * RADIANCE_MULT_BAND_10 + RADIANCE_ADD_BAND_10);
var b11_radiance = ee.Image(b11 * RADIANCE_MULT_BAND_11 + RADIANCE_ADD_BAND_11);

// -------- displaying individual bands -----------

if (Band_Verbose === true){
 Map.addLayer(                  // adding map layer for band 10
    image,
    {min:0, max:500, bands:['B10']},
    'B10'
  );
    Map.addLayer(               // adding map layer for band 11
    image,
    {min:0, max:500, bands:['B11']},
    'B11'
  );
  
} // Band_Verbose

// _______calculating the percent difference between__________
//             bands 10 and 11 for the image 
var percentDiff = (image.select('B10').subtract(image.select('B11'))
  .divide((image.select('B10'))).multiply(100));
  
if (Verbose === true){
  Map.addLayer(
    filtered.min(),
    {min:0, max:0.5, bands:['B4', 'B3', 'B2']},
    'True Color'
  );
}

Map.addLayer(percentDiff, {min:-0.625, max:1.25}, 'Isolated Image');
Map.centerObject(percentDiff, 7);
print('--------------------------------------------------');

// -------- exporting --------
var date = (ee.Date(image.get('system:time_start')).format('YYYY-MM-dd')).getInfo();  
var image_id = (image.getString('LANDSAT_PRODUCT_ID')).getInfo();
var imageIndexId = (image.getString('system:index')).getInfo();
print('Name of export: ' + '"' + image_id  +  '"');
print('Image id: ' + image_id);
print('Image Index: ' + 'LANDSAT/LC09/C02/T1_TOA/' + imageIndexId);

var finalVis = {min:-0.625, max:1.25};
var finalImage = percentDiff.visualize(finalVis);

// exporting band 10 brightness temperature
Export.image.toDrive({    
  image: b10,
  folder: 'Landsat9: ' + date, // folder in your google drive
  description: 'B10_Brightness_Temp',
  fileNamePrefix: 'B10 Brightness Temp',     // name of file will be the date the image was taken
  scale: 50,
  maxPixels: 10000000000000
  });
  
// exporting band 11 brightness temperature
Export.image.toDrive({    
  image: b11,
  folder: 'Landsat9: ' + date, // folder in your google drive
  description: 'B11_Brightness_Temp',
  fileNamePrefix: 'B11 Brightness Temp',     // name of file will be the date the image was taken
  scale: 50,
  maxPixels: 10000000000000
  });

// exporting stripe image
Export.image.toDrive({    // exports to google drive
  image: finalImage,
  folder: 'Landsat9: ' + date, // folder in your google drive
  description: 'Percent_Difference_Image',
  fileNamePrefix: image_id,     // name of file will be the date the image was taken
  scale: 50,
  maxPixels: 10000000000000
  });
print('--------------------------------------------------');

// -------- Retreiving Metadata -----------
print('RETREIVED METADATA (image):');

// Display all metadata.
print('All metadata:', image);

// Get information about the bands as a list.
var bandNames = image.bandNames();
print('Band names:', bandNames);  

// Get projection information from band 10.
var b10proj = image.select('B10').projection();
print('Band 10 projection:', b10proj);  

// Get scale (in meters) information from band 10.
var b10scale = image.select('B10').projection().nominalScale();
print('Band 10 scale:', b10scale);  

// Get projection information from band 11.
var b11proj = image.select('B11').projection();
print('Band 11 projection:', b11proj);  

// Get scale (in meters) information from band 11.
var b11scale = image.select('B11').projection().nominalScale();
print('Band 11 scale:', b11scale);  

// Get a list of all metadata properties.
var properties = image.propertyNames();
print('Metadata properties:', properties);  

// Get a specific metadata property.
var cloudiness = image.get('CLOUD_COVER');
print('CLOUD_COVER:', cloudiness);  

// Get version number 
var version = image.get('system:version');
print('Version:', version); 
print('Version (as ingestion date):',
      ee.Date(ee.Number(version).divide(1000)));  

// Get the timestamp and convert it to a date.
var date_ = ee.Date(image.get('system:time_start'));
print('Timestamp:', date_); 
print('--------------------------------------------------');


// --------- Running the task list (testing) ----------


